@use 'sass:math';

@mixin yzAboutItem {
  @include adaptiveValue("margin-top", 32, 16);
  padding: 24px;
  background: $white;
  border-radius: 24px;
}
@mixin moreBtn {
  cursor: pointer;
  position: relative;
  margin-top: 16px;
  display: flex;
  align-items: center;
  column-gap: 4px;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    transform: translateY(-100%);
    height: 40px;
    width: 100%;
    background: linear-gradient(183deg, rgba(255, 255, 255, 0) 0, #fff 100%);
  }
  &.open {
    svg {
      transform: rotate(180deg);
    }
    &::after {
      content: '';
      display: none;
    }
  }
  p {
    font-size: rem(14);
    line-height: math.div(20, 14);
  }
  svg {
    width: 16px;
    height: 16px;
    transition: all 0.3s ease 0s;
  }
}

.yz {
  margin-top: 32px;
  &__wrapper {
    margin-top: 16px;
  }
  &__show {
    cursor: pointer;
    margin: 32px auto 0 auto;
    width: 181px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $grey1;
    border-radius: 12px;
    &.hide {
      display: none;
    }
  }
}
.head-yz {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media (max-width: 940px) {
    display: none;
  }
  &__total {
    font-size: rem(14);
    line-height: math.div(20, 14);
    color: $grey3;
  }
}
.filter-yz {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  column-gap: 4px;
  &.active {
    svg {
      transform: rotate(180deg);
    }
  }
  &__text {
    font-size: rem(14);
    line-height: math.div(20, 14);
  }
  &__icon {
    width: 16px;
    height: 16px;
    transition: all 0.3s ease 0s;
  }
}

.yzItem {
  position: relative;
  padding-bottom: 30px;
  padding-top: 32px;
  display: flex;
  align-items: center;
  background-color: $white;
  border-radius: 24px;
  @media (max-width: 900px) {
    flex-direction: column;
    padding: 8px 8px 16px 8px;
  }
  &.green {
    border: 1px solid $mainGreen;
  }
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}
.left-yz {
  padding: 0 40px 0 27px;
  @include adaptiveValue("padding-right", 40, 10, 1260, 900, 1);
  border-right: 1px solid rgba($mainColor, 0.05);
  @media (max-width: 900px) {
    border-right: unset;
    background-color: $yzMobileBackground;
    padding: 16px;
    border-radius: 16px;
    width: 100%;
  }
  &.hide {
    display: none;
  }
  &__logo {
    cursor: pointer;
    display: block;
    position: relative;
    width: 112px;
    height: 112px;
    @media (max-width: 900px) {
      margin: 8px auto 0 auto;
      width: 72px;
      height: 72px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__title {
    display: none;
    @media (max-width: 900px) {
      cursor: pointer;
      margin-top: 8px;
      text-align: center;
      width: 100%;
      -webkit-line-clamp: 2;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      font-weight: 500;
      font-size: rem(18);
      line-height: math.div(24, 18);
    }
  }
  &__review {
    display: block;
    margin-top: 22px;
    text-align: center;
    font-size: rem(12);
    line-height: math.div(12, 12);
    color: $grey3;
    transition: all 0.3s ease 0s;
    &:hover {
      color: $mainGreen;
    }
  }
}
.logo-yz__img {
  @media (max-width: 900px) {
    position: relative;
  }
}
.rating-yz {
  position: absolute;
  width: 65px;
  height: 28px;
  bottom: 14px;
  left: 50%;
  transform: translate(-50%, 100%);
  margin: 0 auto 0 auto;
  padding: 0 12px 0 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(59.66deg, #FFEE92 35.98%, #FCF7C7 89.85%);
  border-radius: 4px 4px 16px 4px;
  @media (max-width: 900px) {
    padding: 0;
    @include adaptiveValue("width", 65, 41, 900, 360, 1);
    @include adaptiveValue("height", 28, 16, 900, 360, 1);
  }
  &__icon {
    width: 14px;
    height: 14px;
    @media (max-width: 900px) {
      @include adaptiveValue("width", 14, 10, 900, 360, 1);
      @include adaptiveValue("height", 14, 10, 900, 360, 1);
    }
  }
  &__rate {
    font-weight: 500;
    font-size: rem(20);
    line-height: math.div(20, 20);
    @media (max-width: 900px) {
      @include adaptiveValue("font-size", 20, 12, 900, 360, 1);
    }
  }
}

.center-yz {
  align-self: center;
  @include adaptiveValue("padding-right", 42, 10, 1260, 900, 1);
  @include adaptiveValue("padding-left", 32, 10, 1260, 900, 1);
  @media (max-width: 900px) {
    margin-top: 16px;
    border-right: unset;
    padding: 0;
    align-self: flex-start;
  }
  &.hide {
    display: none;
  }
  &__title {
    cursor: pointer;
    @include adaptiveValue("width", 725, 465, 1260, 900, 1);
    display: block;
    font-weight: 500;
    font-size: rem(18);
    line-height: math.div(24, 18);
    @media (max-width: 900px) {
      display: none;
    }
    &.checked {
      position: relative;
      &::after {
        content: '';
        position: relative;
        top: 3px;
        right: -5px;
        display: inline-block;
        width: 20px;
        height: 20px;
        background-image: url("@img/icons/blue_check.svg");
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;

      }
    }
  }
}
.yz-about {
  margin-top: 12px;
  @media (max-width: 900px) {
    margin-top: 0;
    display: flex;
    flex-direction: column-reverse;
  }
  &__info {
    display: flex;
    align-items: center;
    column-gap: 16px;
    @media (max-width: 900px) {
      align-items: unset;
      margin-top: 16px;
      padding-left: 8px;
    }
  }
}
.price-item-yz {
  display: flex;
  column-gap: 4px;
  @media (max-width: 900px) {
    flex-direction: column;
  }
  &__price {
    font-weight: 500;
    font-size: rem(18);
    line-height: math.div(24, 18);
  }
}
.year-item-price {
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 2px;
  &__text {
    font-size: rem(14);
    line-height: math.div(20, 14);
    color: $grey3;
  }
  &__icon {
    cursor: pointer;
    svg {
      width: 16px;
      height: 16px;
    }
  }
  &__popup {
    position: absolute;
    top: -13px;
    right: -29px;
    transform: translate(0, -100%);
    width: 155px;
    padding: 12px;
    background: $mainColor;
    border-radius: 12px;
    font-size: rem(12);
    line-height: math.div(16, 12);
    color: $white;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease 0s;
    &.active {
      opacity: 1;
      visibility: visible;
    }
  }
  &__arrow {
    position: absolute;
    bottom: 0;
    right: 29px;
    transform: translate(0, 100%);
  }
}
.score-yz {
  display: flex;
  align-items: center;
  column-gap: 4px;
  @media (max-width: 900px) {
    flex-direction: column;
    align-items: unset;
  }
  &__number {
    cursor: pointer;
    font-weight: 500;
    font-size: rem(18);
    line-height: math.div(24, 18);
    @media (max-width: 900px) {
      svg {
        width: 24px;
        height: 24px;
      }
    }
  }
  &__text {
    font-size: rem(14);
    line-height: math.div(20, 14);
    color: $grey3;
  }
}
.tags-yz {
  margin-top: 16px;
  display: flex;
  align-items: center;
  column-gap: 8px;
  @media (max-width: 900px) {
    padding-left: 8px;
    flex-wrap: wrap;
    row-gap: 4px;
  }
  .item-tag-yz {
    display: flex;
    align-items: center;
    column-gap: 4px;
    padding: 2px 8px;
    border: 1px solid $grey1;
    border-radius: 100px;
    &__icon {
      width: 16px;
      height: 16px;
    }
    &__text {
      font-size: rem(14);
      line-height: math.div(20, 14);
    }
  }
}

.right-yz {
  @include adaptiveValue("padding-right", 32, 10, 1260, 900, 1);
  @include adaptiveValue("padding-left", 32, 10, 1260, 900, 1);
  border-left: 1px solid rgba($mainColor, 0.05);
  @media (max-width: 900px) {
    padding-right: 0;
    width: 100%;
  }
  &.hide {
    display: none;
  }
}
.head-yz-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: 8px;
  &__advertising {
    cursor: pointer;
    padding: 2px 8px;
    background: $inputBackground;
    border-radius: 100px;
    font-size: rem(10);
    line-height: math.div(16, 10);
    @media (max-width: 900px) {
      position: absolute;
      top: 16px;
      left: 16px;
      height: fit-content;
      background-color: $white;
    }
  }
  &__like {
    cursor: pointer;
    width: 20px;
    height: 20px;
    fill: $grey3;
    @media (max-width: 900px) {
      position: absolute;
      top: 16px;
      right: 16px;
    }
  }
  &__compare {
    cursor: pointer;
    width: 20px;
    height: 20px;
    fill: $grey3;
    @media (max-width: 900px) {
      position: absolute;
      top: 16px;
      right: 40px;
    }
  }
}
.btn-right-yz {
  margin-top: 30px;
  @media (max-width: 900px) {
    margin-top: 16px;
    padding: 0 8px;
    display: flex;
    flex-direction: column-reverse;
  }
  &__about {
    cursor: pointer;
    width: 171px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $grey1;
    border-radius: 12px;
    font-size: 16px;
    line-height: math.div(20, 16);
    transition: all 0.3s ease 0s;
    &:hover {
      border: 1px solid $mainGreen;
    }
    @media (max-width: 900px) {
      width: 100%;
      border: unset;
      @include adaptiveValue("font-size", 16, 14, 900, 360, 1);
      color: $grey3;
      &:hover {
        border: unset;
      }
    }
  }
}
.call-yz {
  cursor: pointer;
  margin-top: 8px;
  width: 171px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 4px;
  border: 1px solid #D8D8D8;
  border-radius: 12px;
  background: $mainColor;
  @media (max-width: 900px) {
    margin-top: 0;
    width: 100%;
  }
  &__icon {
    width: 20px;
    height: 20px;
    @media (max-width: 900px) {
      @include adaptiveValue("width", 20, 14, 900, 360, 1);
      @include adaptiveValue("height", 20, 14, 900, 360, 1);
    }
  }
  &__text {
    color: $white;
    @media (max-width: 900px) {
      @include adaptiveValue("font-size", 16, 14, 900, 360, 1);
    }
  }
}

.yzQuiz {
  margin-bottom: 16px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 32px;
  background: $lightGreen;
  border-radius: 24px;
  @media (max-width: 970px) {
    border-radius: 0;
  }
  &__wrapper {
    max-width: 1216px;
    margin: 16px auto 0 auto;
    padding: 0 15px;
    box-sizing: content-box;
    z-index: 5;
    position: relative;
    &.hide {
      display: none;
    }
    @media (max-width: 970px) {
      padding: 0 0;
    }
  }
  @media (max-width: 970px) {
    @include adaptiveValue("padding", 32, 16, 900, 360, 1);
    flex-direction: column;
  }
  &__about {
    @media (max-width: 970px) {
      display: flex;
      flex-direction: column;
    }
  }
  &__title {
    font-weight: 500;
    @include adaptiveValue("font-size", 32, 22);
    line-height: math.div(36, 30);
    @media (max-width: 970px) {
      margin-top: 24px;
      text-align: center;
    }
  }
  &__desc {
    @include adaptiveValue("width", 400, 250, 1090, 980, 1);
    margin-top: 16px;
    line-height: math.div(20, 16);
    @include adaptiveValue("font-size", 16, 14, 900, 360, 1);
    color: rgba($mainColor, 0.7);
    @media (max-width: 970px) {
      width: 100%;
      text-align: center;
      margin-top: 4px;
      color: rgba($mainColor, 0.5);
    }
  }
  &__img {
    margin-top: 81px;
    @include adaptiveValue("width", 400, 270, 1090, 980, 1);
    height: 213px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    @media (max-width: 970px) {
      @include adaptiveValue("width", 400, 185, 970, 360, 1);
      @include adaptiveValue("height", 213, 115, 970, 360, 1);
      margin: 0 auto 0 auto;
      order: -1;
    }
  }
  //&__radioBtns {
  //  @include adaptiveValue("margin-top", 24, 16);
  //  grid-template-columns: 252px 252px;
  //  @media (max-width: 640px) {
  //    grid-template-columns: repeat(auto-fill, minmax(296px, 1fr));
  //  }
  //  &.columns {
  //    grid-template-columns: 512px;
  //  }
  //}
  //&__next {
  //  margin: 56px 0 0 auto;
  //}
}
//.form-yzQuiz {
//  padding: 32px;
//  @include adaptiveValue("width", 576, 328, 690, 360, 1);
//  box-sizing: border-box;
//  background: $white;
//  border-radius: 24px;
//  @media (max-width: 970px) {
//    margin: 24px auto 0 auto;
//  }
//  @media (max-width: 690px) {
//    padding: 24px 16px 24px 16px;
//  }
//  &__head {
//    display: flex;
//    align-items: center;
//    justify-content: space-between;
//    @media (max-width: 490px) {
//      flex-direction: column-reverse;
//      align-items: flex-start;
//      row-gap: 4px;
//    }
//  }
//  &__title {
//    font-weight: 500;
//    line-height: math.div(20, 16);
//  }
//  &__step {
//    line-height: math.div(20, 16);
//    color: $grey3;
//    @include adaptiveValue("font-size", 16, 12, 970, 360, 1);
//  }
//  &__select {
//    @include adaptiveValue("width", 512, 296, 970, 360, 1);
//  }
//  &__wrapper {
//    height: 94%;
//  }
//  &__info {
//    flex-direction: column;
//    row-gap: 8px;
//    input {
//      width: 100%;
//    }
//    .step__btn {
//      width: 100%;
//    }
//  }
//}
//.step__personal {
//  margin-top: 32px;
//}
.about-yz {
  width: 100%;
  margin-top: 32px;
  &__desc {
    font-size: rem(14);
    line-height: math.div(20, 14);
    color: rgba($mainColor, 0.6);
  }
}
.education-yz-about {
  @include yzAboutItem;
  &__title {
    font-weight: 500;
    font-size: rem(18);
    line-height: math.div(24, 18);
  }
  &__desc {
    margin-top: 20px;
    font-size: rem(14);
    line-height: math.div(20, 14);
    color: rgba($mainColor, 0.6);
    max-height: 200px;
    overflow: hidden;
    &.open {
      max-height: fit-content;
    }
    p {
      margin-top: 20px;
    }
    ul {
      margin-top: 20px;
    }
    li {
      padding-left: 9px;
      display: flex;
      align-items: center;
      column-gap: 10px;
      &::before {
        content: '';
        width: 3px;
        height: 3px;
        border-radius: 50%;
        background-color: rgba($mainColor, 0.6);
      }
      &:not(:last-child) {
        margin-bottom: 4px;
      }
    }
  }
  &__more {
    @include moreBtn;
  }
}
.popular-yz-about {
  @include yzAboutItem;
  @media (max-width: 1060px) {

  }
  &__title {
    font-weight: 500;
    font-size: rem(18);
    line-height: math.div(24, 18);
  }
  &__wrapper {
    margin-top: 16px;
    display: grid;
    grid-template-columns: repeat(4, minmax(211px, 271px));
    grid-auto-flow: row;
    row-gap: 8px;
    @include adaptiveValue("column-gap", 40, 10, 1216, 1060, 1);
    max-height: 50px;
    overflow: hidden;
    @media (max-width: 1060px) {
      grid-template-columns: repeat(auto-fill, minmax(211px, auto));
    }
    &.open {
      max-height: fit-content;
    }
    a {
      font-size: rem(14);
      line-height: math.div(20, 14);
      color: rgba($mainColor, 0.6);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      transition: all 0.3s ease 0s;
      &:hover {
        color: $mainGreen;
      }
    }
  }
  &__more {
    @include moreBtn;
  }
}

.mobile-yzItem {
  display: none;
  &.active {
    display: block;
  }
  &__head {
    width: 100%;
    padding: 8px 8px 16px 8px;
    background: $yzMobileBackground;
    border-radius: 16px;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  &__compare {
    display: flex;
    column-gap: 4px;
  }
}

.yzNoResults {
  display: none;
  padding: 56px 0;
  background-color: $white;
  border-radius: 16px;
  .active {
    display: block;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__icon {
    width: 96px;
    height: 96px;
  }
  &__title {
    margin-top: 24px;
    font-weight: 500;
    font-size: 20px;
    line-height: math.div(24, 20);
  }
  &__subtitle {
    margin-top: 8px;
    font-size: rem(16);
    line-height: math.div(20, 16);
    color: $grey3;
  }
}
